<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Mad Max - Profile d'enfer</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="container text-center">
    <img class="img-circle img-medium" src="images/maximeboue.jpg">
    <h1>Maxime Boué</h1>

    <div class="card">
      <h2>- Developper Full Stack -</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
      <a href="http://www.parentheze.com">This is my project.</a></p>
    </div >

    <div class="card">
      <h2>- Socials -</h2>
      <a href="https://www.facebook.com/maxime.boue.7">
        <i class="fa fa-facebook fa-3x" aria-hidden="true"></i></a>
      <a href="https://medium.com/@parentgenial">
        <i class="fa fa-medium fa-3x" aria-hidden="true"></i></a>
      <a href="https://twitter.com/parentgenial">
        <i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a>
      <a href="https://www.linkedin.com/in/abriko/">
        <i class="fa fa-linkedin fa-3x" aria-hidden="true"></i></a>
    </div >

    <div class="card">
      <h2>- Project -</h2>
      <img class="img-wide" src="images/project.jpeg" alt="projet parentheze">
    </div >

  </div>
</body>
</html>
